server.port:8080
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
twilio.account.sid=${twilio.sid}
twilio.account.authtoken=${twilio.authtoken}
twilio.account.phonenumber=${twilio.phonenumber}
clickatell.rest.apikey=${clickatell.rest.api}
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springramework=DEBUG
logging.level.root=DEBUG