# scimitar

./: .gitmodules  .travis.yml  application.properties  pom.xml
communication/slack/: pom.xml
communication/slack/src/main/java/be/deschutter/scimitar/slack/: EventFactoryImpl.java  Scimitar.java  SlackSlashCommand.java  SlackWebhooks.java
communication/slack/src/main/resources/: application.properties
communication/slack/src/test/java/be/deschutter/scimitar/slack/: EventFactoryImplTest.java
core/: pom.xml
core/domain/: pom.xml
core/domain/src/main/java/be/deschutter/scimitar/: Role.java  ScimitarNotification.java  ScimitarUser.java  ScimitarUserEao.java  TickerInfoEao.java
core/domain/src/main/java/be/deschutter/scimitar/alliance/: Alliance.java  AllianceEao.java  AlliancePk.java
core/domain/src/main/java/be/deschutter/scimitar/attack/: Attack.java  AttackEao.java  AttackStatus.java  BattleGroupBooking.java  Booking.java  BookingEao.java  BookingStatus.java  UserBooking.java
core/domain/src/main/java/be/deschutter/scimitar/channel/: ChannelConfiguration.java  ChannelConfigurationEao.java  ChannelType.java
core/domain/src/main/java/be/deschutter/scimitar/galaxy/: Galaxy.java  GalaxyEao.java  GalaxyPk.java
core/domain/src/main/java/be/deschutter/scimitar/intel/: Intel.java  IntelEao.java  PlanetHistory.java  Player.java  PlayerEao.java
core/domain/src/main/java/be/deschutter/scimitar/planet/: Planet.java  PlanetDoesNotExistException.java  PlanetEao.java  PlanetPk.java  ScanRequest.java  ScanRequestEao.java  ScanType.java
core/domain/src/main/java/be/deschutter/scimitar/scans/: Scan.java  ScanEao.java  ScanRequest.java  ScanRequestEao.java  ScanType.java
core/domain/src/main/java/be/deschutter/scimitar/user/: BattleGroup.java  BattleGroupEao.java  Role.java  RoleEnum.java  ScimitarUser.java  ScimitarUserEao.java
core/listeners/: pom.xml
core/listeners/src/main/java/be/deschutter/scimitar/: Formatter.java  HelpListener.java  Listener.java  RegChanListener.java  RegListener.java  RoleEnum.java
core/listeners/src/main/java/be/deschutter/scimitar/attack/: AddBcalcListener.java  AttackListListener.java  AttackListener.java  AttackShowListener.java  BookListener.java  BookingHelper.java  BookingStatusListener.java  GiveListener.java  JoinListener.java  RemoveListener.java  UnbookListener.java  UnjoinListener.java
core/listeners/src/main/java/be/deschutter/scimitar/call/: CallListener.java  CallRunner.java  ClickatellSender.java  ForceCallListener.java  SmsListener.java
core/listeners/src/main/java/be/deschutter/scimitar/config/: CallConfig.java  Government.java  PaConfig.java
core/listeners/src/main/java/be/deschutter/scimitar/intel/: IntelListener.java  PlayerListener.java
core/listeners/src/main/java/be/deschutter/scimitar/planetarion/: Formatter.java  Government.java  HelpListener.java  Listener.java  LookupListener.java  MaxcapListener.java  PaConfig.java  PrefListener.java  Race.java  RoidcostListener.java  ValueListener.java
core/listeners/src/main/java/be/deschutter/scimitar/user/: AddUserListener.java  BgListener.java  ChangeUserListener.java  PrefListener.java  ShowUserListener.java
core/listeners/src/main/resources/: application.yml
core/listeners/src/test/java/be/deschutter/scimitar/: RegChanListenerTest.java  RegListenerTest.java
core/listeners/src/test/java/be/deschutter/scimitar/attack/: AddBcalcListenerTest.java  AttackListListenerTest.java  AttackListenerTest.java  AttackShowListenerTest.java  BookListenerTest.java  BookingHelperTest.java  BookingStatusListenerTest.java  GiveListenerTest.java  JoinListenerTest.java  RemoveListenerTest.java  UnbookListenerTest.java  UnjoinListenerTest.java
core/listeners/src/test/java/be/deschutter/scimitar/call/: CallListenerTest.java  (+2 more)
core/services/: pom.xml
core/servicesimpl/: pom.xml
core/servicesimpl/src/main/resources/: application.yml
core/src/main/java/be/deschutter/planetarion/katana/: Result.java  Ship.java  ShipService.java  StatHolder.java  Stats.java
core/src/main/java/be/deschutter/scimitar/planetarion/: HelpListener.java  HelpListenerImpl.java  LookupListener.java
core/src/test/java/be/deschutter/planetarion/katana/: ShipServiceTest.java
core/src/test/java/be/deschutter/scimitar/planetarion/: LookupListenerTest.java
irc/: pom.xml
irc/src/main/java/be/deschutter/irc/scimitar/: EventFactory.java  EventFactoryImpl.java  IRCController.java  KatanaEvent.java  MyIrcBot.java  Scimitar.java  ScimitarImpl.java
irc/src/main/java/be/deschutter/planetarion/katana/: EventFactory.java  EventFactoryImpl.java  Katana.java  KatanaImpl.java  MyIrcBot.java
irc/src/main/java/be/deschutter/scimitar/: EventFactory.java  EventFactoryImpl.java  IRCController.java  KatanaEvent.java  MyIrcBot.java  Scimitar.java  ScimitarImpl.java
irc/src/main/java/be/deschutter/scimitar/configuration/: ScimitarIrc.java
irc/src/main/java/be/deschutter/scimitar/irc/: EventFactory.java  EventFactoryImpl.java  IRCController.java  KatanaEvent.java  Scimitar.java  ScimitarImpl.java
irc/src/main/resources/: application.properties
irc/src/test/java/be/deschutter/planetarion/katana/: KatanaEventTest.java  ScimitarEventTest.java
irc/src/test/java/be/deschutter/scimitar/irc/: EventFactoryImplTest.java
rest/: pom.xml
rest/src/main/java/be/deschutter/scimitar/: ScimitarController.java
rest/src/main/java/be/deschutter/scimitar/config/: MvcConfig.java  RestConfig.java  SecurityConfig.java
rest/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/be/deschutter/planetarion/katana/: MvcConfig.java  SecurityConfig.java  WebInitializer.java
web/src/main/resources/: application.properties  stats.xml
web/src/main/webapp/WEB-INF/views/: login.jsp
web/src/main/webapp/WEB-INF/views/admin/: dashboard234.jsp
web/src/main/webapp/WEB-INF/views/layout/: header.jsp  layout.jsp  menu.jsp
web/src/main/webapp/WEB-INF/views/tiles/: stats.jsp
web/src/main/webapp/WEB-INF/views/tiles/admin/: dashboard.jsp
web/src/main/webapp/resources/css/: katana.css
web/web/: index.jsp
(+195 files in other folders)
