yourpersonalTokenForSlack=
datasource.url=
datasource.username=
datasource.password=

netgamers.username=
netgamers.password=


twilio.sid=
twilio.authtoken=
twilio.phonenumber=

clickatell.rest.api=
