<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Parent</artifactId>
        <groupId>be.deschutter.scimitar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.deschutter.scimitar.core</groupId>
    <packaging>pom</packaging>
    <artifactId>core</artifactId>
    <modules>
        <module>listeners</module>
        <module>domain</module>
        <module>services</module>
        <module>servicesimpl</module>
    </modules>

</project>