# Botfiles Stuff
botfiles.url=https://game.planetarion.com/botfiles/
botfiles.planet.url=${botfiles.url}planet_listing.txt
botfiles.galaxy.url=${botfiles.url}galaxy_listing.txt
botfiles.alliance.url=${botfiles.url}alliance_listing.txt
botfiles.userfeed.url=${botfiles.url}userfeed_listing.txt