# Botfiles Stuff
botfiles.url=https://game.planetarion.com/botfiles/
botfiles.planet.url=${botfiles.url}planet_listing.txt
botfiles.galaxy.url=${botfiles.url}galaxy_listing.txt
botfiles.alliance.url=${botfiles.url}alliance_listing.txt
botfiles.userfeed.url=${botfiles.url}user_feed.txt

botfiles.missedticks.url=http://dumps.dfwtk.com/%tick/
botfiles.missedticks.planet.url=${botfiles.missedticks.url}planet_listing.txt
botfiles.missedticks.galaxy.url=${botfiles.missedticks.url}galaxy_listing.txt
botfiles.missedticks.alliance.url=${botfiles.missedticks.url}alliance_listing.txt

ticksInDay=24
ticksInFirstDay=5



spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

spring.batch.job.enabled=false
debug=false
