# Botfiles Stuff
botfiles.url=https://game.planetarion.com/botfiles/
botfiles.planet.url=${botfiles.url}planet_listing.txt
botfiles.galaxy.url=${botfiles.url}galaxy_listing.txt
botfiles.alliance.url=${botfiles.url}alliance_listing.txt
botfiles.userfeed.url=${botfiles.url}user_feed.txt


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

spring.batch.job.enabled=true